<!DOCTYPE hmtl>
<html>

    <head>
        <title>Freer Photography</title>
    <head>

    <body>
        <h1>Introuction</h1>
        <p>My name is Matthew Freer. I am majoring in Business Entrepreneurship at Chattanooga State and hope to graduate in December. I would like to fly drones commercially after 
        graduating as a part time career. I developed a love of not only drones, but photography in general nearly 12 years ago. I am hoping that if I can get my business off the 
        ground, it will be less of a job and more of an expression of that love of photography.</p>

        <h2>Background</h2>
        <p>I began working at the Tennessee Valley Railroad Museum in 2020. Before that, I volunteered with the museum starting roughly in 2013 at a yound age. My connection with the
        museum goes back almost to its beginnings. The Tennessee Valley Railroad Museum was founded in 1961 in Chattanooga by Robert Soule and Paul Merriman. My grandfather began 
        volunteering ten years later in 1971 as the museum began to gain traction. My father followed and began volunteering in 1985 and my mother followed shortly after.
        My father was hired by the railroad museum in 1999 full time. My mother was hired in 2017, and I followed once I was old enough. I tied my love for the museum into my 
        interest in photography and videography and began a youtube channel in 2015. I have continued to grow the channel and just recently surpassed 600 subscribers.</p>
    </body>

</hmtl>